<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <ripple android:color="@color/rippleColor">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorAccent" />
                    <corners android:radius="@dimen/cornerRadiusBtn" />
                </shape>
            </item>
        </ripple>
    </item>
    <item android:state_enabled="false">
        <ripple android:color="@color/rippleColor">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/metaTextColor" />
                    <corners android:radius="@dimen/cornerRadiusBtn" />
                </shape>
            </item>
        </ripple>
    </item>
</selector>

