<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="actionBarHeight">56dp</dimen>
    <dimen name="etHeight">44dp</dimen>
    <dimen name="btnHeight">40dp</dimen>
    <dimen name="dividerHeight">0.5dp</dimen>

    <dimen name="cornerRadiusCard">6dp</dimen>
    <dimen name="cornerRadiusBtn">6dp</dimen>

    <dimen name="veryBigTextSize">24sp</dimen>
    <dimen name="bigTextSize">20sp</dimen>
    <dimen name="titleTextSize">16sp</dimen>
    <dimen name="descTextSize">13sp</dimen>
    <dimen name="metaTextSize">12sp</dimen>
    <dimen name="badgeTextSize">11sp</dimen>

    <dimen name="drawablePadding">8dp</dimen>

    <dimen name="elevation">1dp</dimen>
    <dimen name="transZ">1dp</dimen>

    <item name="isRTL" type="bool">false</item>

</resources>