<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo_512"
                app:riv_corner_radius="@dimen/cornerRadiusCard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-8dp"
                android:text="@string/verify_otp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/bigTextSize" />
        </LinearLayout>

        <EditText
            android:id="@+id/otpEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/etHeight"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@color/transparent"
            android:drawableEnd="@drawable/ic_user_16dp"
            android:hint="@string/enter_otp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/titleTextColor"
            android:textColorHint="@color/metaTextColor"
            android:textSize="@dimen/descTextSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/dividerColor" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_btn_accent"
            android:elevation="@dimen/elevation"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/descTextSize"
            android:textStyle="normal"
            android:translationZ="@dimen/transZ" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:animateLayoutChanges="true"
            android:gravity="center">

            <TextView
                android:id="@+id/didGetOtpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/did_not_get_otp"
                android:textColor="@color/descTextColor"
                android:textSize="@dimen/descTextSize" />

            <TextView
                android:id="@+id/resendTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/resend_otp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/descTextSize"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>