<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DcAppointmentDetailsSetupFrag">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="12dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/cornerRadiusCard"
                app:cardElevation="@dimen/elevation"
                app:cardMaxElevation="@dimen/elevation"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_ripple"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/packOrTextTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/package_details"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/titleTextSize" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="8dp"
                            tools:text="LFT, Liver Function ProfileSerum, SGOT/SGPT"
                            android:textColor="@color/titleTextColor" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="@drawable/bg_white_with_simple_accent_border"
                            android:clipChildren="true"
                            android:clipToPadding="true"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/priceTv"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                tools:text="$100"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/cornerRadiusCard"
                app:cardElevation="@dimen/elevation"
                app:cardMaxElevation="@dimen/elevation"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_transparent_ripple"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:text="@string/doctor_reference"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/titleTextSize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/if_any_doctor_has_referenced_us_then_please_add_the_appointment_reference_here_otherwise_leave_it_blank"
                        android:textColor="@color/metaTextColor"
                        android:textSize="@dimen/metaTextSize" />

                    <LinearLayout
                        android:id="@+id/docRefLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_white_with_simple_border_with_ripple"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:visibility="gone">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_margin="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_user_image"
                            app:riv_border_color="@color/dividerColor"
                            app:riv_border_width="0.5dp"
                            app:riv_corner_radius="28dp"
                            tools:src="@drawable/dummy_user" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/docNameTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                tools:text="Dr. Strange"
                                android:textColor="@color/titleTextColor"
                                android:textSize="@dimen/descTextSize" />

                            <TextView
                                android:id="@+id/dateTimeTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="21 July 2020 12:00 PM"
                                android:textColor="@color/metaTextColor"
                                android:textSize="@dimen/metaTextSize" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/appointment_number"
                                    android:textColor="@color/descTextColor"
                                    android:textSize="@dimen/metaTextSize" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:text="@string/colon"
                                    android:textColor="@color/descTextColor"
                                    android:textSize="@dimen/metaTextSize" />

                                <TextView
                                    android:id="@+id/appointmentNumberTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="2132221"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/descTextSize" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/deleteIv"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="top"
                            android:layout_margin="4dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_cancel_24" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/addDocRefBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btnHeight"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_btn_accent"
                        android:elevation="@dimen/elevation"
                        android:text="@string/add_doctor_reference"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/descTextSize"
                        android:translationZ="@dimen/transZ" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/cornerRadiusCard"
                app:cardElevation="@dimen/elevation"
                app:cardMaxElevation="@dimen/elevation"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_ripple"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/this_appointment_is_for"
                        android:textColor="@color/titleTextColor"
                        android:textSize="@dimen/titleTextSize" />

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/meRb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_custom"
                            android:checked="true"
                            android:padding="8dp"
                            android:text="@string/me"
                            android:textColor="@color/descTextColor"
                            android:textSize="@dimen/descTextSize" />

                        <RadioButton
                            android:id="@+id/someoneElseRb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_button_custom"
                            android:padding="8dp"
                            android:text="@string/someone_else"
                            android:textColor="@color/descTextColor"
                            android:textSize="@dimen/descTextSize" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="@string/contact_details"
                            android:textColor="@color/titleTextColor"
                            android:textSize="@dimen/titleTextSize" />

                        <EditText
                            android:id="@+id/nameEt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/etHeight"
                            android:layout_marginTop="8dp"
                            android:background="@color/transparent"
                            android:drawableEnd="@drawable/ic_user_16dp"
                            android:enabled="false"
                            android:hint="@string/full_name"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/titleTextColor"
                            android:textColorHint="@color/metaTextColor"
                            android:textSize="@dimen/descTextSize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividerHeight"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/dividerColor" />

                        <EditText
                            android:id="@+id/phEt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/etHeight"
                            android:layout_marginTop="8dp"
                            android:background="@color/transparent"
                            android:drawableEnd="@drawable/ic_phone_filled_16"
                            android:drawableTint="@color/colorAccent"
                            android:enabled="false"
                            android:hint="@string/phone_number"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/titleTextColor"
                            android:textColorHint="@color/metaTextColor"
                            android:textSize="@dimen/descTextSize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividerHeight"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/dividerColor" />

                        <TextView
                            android:id="@+id/dobTv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/etHeight"
                            android:layout_marginTop="8dp"
                            android:background="@color/transparent"
                            android:enabled="false"
                            android:gravity="center_vertical"
                            android:hint="@string/date_of_birth"
                            android:maxLines="1"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/titleTextColor"
                            android:textColorHint="@color/metaTextColor"
                            android:textSize="@dimen/descTextSize"
                            app:drawableEndCompat="@drawable/ic_calendar_16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dividerHeight"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/dividerColor" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnHeight"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:background="@drawable/bg_btn_accent"
        android:elevation="@dimen/elevation"
        android:text="@string/proceed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/descTextSize"
        android:translationZ="@dimen/transZ" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>